@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background-color: white;
  margin: 0px;
  color: black;
}

/* h1 {
padding: 30px;
text-align: left;
}

nav {
  display:
  text-align: right;
  padding: 30px;
} */

header{
  padding: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  display: inline;
  float: right;
  padding: 8px;
}

#name{
  font-weight: bold;
}

#nav:visited{
  color: gray;
}

h2 {
  font-size: 5vw;
  text-align: left;
  padding-left: 250px;
  padding-right: 250px;
}

main {
  margin-left: 25px;
  margin-right: 25px;
  max-width: 800px;
}

p {

}

a {
color: black;
}

a:link {
  text-decoration: none;
}

.about{
  left: 0;
  right: 0;
  height: 50%;
  background-color: black;
  text-align: left;
  color: white;
  font-size: 3.5vw;
  font-weight: bold;
  padding-left: 130px;
  padding-right:130px;
  padding-top: 120px;
  padding-bottom: 120px;
  bottom: 0;
}

h3 {
  font-size: 7vw;
  text-align: left;
  padding-left: 130px;
}

/* Another method for columns/rows for images */
/*
.brellacolumn{
  float: left;
  width: 12.5%;
  padding-left: 130px;
  padding-right: 130px;
}

.row::after{
  content: "";
  clear: both;
  display: table;
} */

.integratedcal{
  position: relative;
  margin-top: -22%;
  text-align: right;
  padding-right: 130px;
}

.text{
  text-align: left;
  padding-left: 130px;
  font-size: 0.8vw;
}

.brellagallery{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 5vw);
  grid-gap: 230px;
  padding-top: 10px;
  padding-left: 130px;
  padding-right: 130px;
}

.gallery-item1{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery-item2{
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.gallery-item3{
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 3;
}

.brellamockup{
  text-align: left;
  padding-left: 55px;
}

.seowonposter{
  text-align: right;
  padding-right: 130px;
}

.seowongallery{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(1, 5vw);
  grid-gap: 230px;
  padding-top: 35px;
  padding-left: 130px;
  padding-right: 130px;
}

footer{
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
